apiVersion: batch/v1
kind: CronJob
metadata:
  name: db-backup-cj
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup-cron
            image: postgres:17
            imagePullPolicy: IfNotPresent
            env:
              - name: PGPASSWORD
                value: postgres
            command: ["bash", "-c"]
            args:
              - |
                apt-get update && apt-get install -y curl gnupg
                echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
                  | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
                curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
                  | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
                apt-get update && apt-get install -y google-cloud-sdk
                gcloud --version
          restartPolicy: Never