apiVersion: v1
kind: Secret
metadata:
    name: db-password-secret
data:
    db_password: ENC[AES256_GCM,data:xyir21/w/y4XfmYk,iv:nR8LezrQBT9wLn+3EaJX1jFIJ40yPTenJrmWrLplasA=,tag:JXUC761f7u2aFn0TPpe30A==,type:str]
sops:
    age:
        - recipient: age1v427y46egcxw7xxxmj96k5wjvrsshfsykpz5eaepzq56hu8p85hs58za28
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaFVXMFhBNDdKNU5hOTFO
            WHBSYnR5Sm5Ga3lJbUVxT2JXQlU4VENrUVQwCkhleDMzMHVlalc1ZXhBZnI4MnB2
            b0JKRE1jSXZaUnlXTnRaZDVtbnNIeUUKLS0tIDR0SStZWnJuMkczbjBGRXFiZlZk
            YVVISzZVRjlwZ1N2MnpvWVlaMWUxMU0K/S5TAXfCsOPCnPo/oP/A+OKlK6QWSoQm
            BpFIiwmV7XvAptZSp+Tpm2kuTYPu+2w1W2miFR7rcsdz4Yp2O2DOJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T02:53:55Z"
    mac: ENC[AES256_GCM,data:FsNQXdgx5sJV0WDrNJgG/DbNxqmJ3hWWEfppAR9S528LloUYhgtdZNefVYM2vA0f9Rht6+FlLmSdvVw234DnD6IF2tUfsiRh49eu2pLBFm4ds0KVlWYSU/OkKD8fxvT1n6Nm2GjLgk672ygUNnItnNAnkuwVYkYwFgh9xZmolGg=,iv:Ux26706nx2EcAv8X63lJ1qdt4IuM52bMPU0WEGboaiY=,tag:zOLko5clI3E6fnzeDrox/Q==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
